import styles from "./myStory.module.css"

function MyStory() {
   return (
      <div className={styles.myStoryStyle}>
         <b>Небольшая предыстория:</b>
         <a>C 2012 по 2017 года отучился в военном институте (инженерная специальность),<br/> считая что военная служба это престижно и здорово.</a>
         <a>Отработал 5 лет на управленческой должности в армии.</a>
         <a>Спустя всего то 10 лет как я понял что вся эта деятельность - не моё, уволился<br/> (решил сменить профессию).</a>
         <a>В 2022 году начал самостоятельно обучаться профессии Frontend developer.</a>
         <a><b>Собственно так я и попал в IT.</b></a>
      </div>
   )
}

export default MyStory;